import React, {useEffect, useState} from 'react';
import styles from './PublicOffer.module.scss';
import Container from '@/shared/ui/Container/Container';
import Header from "@/widgets/header/ui/Header.jsx";
import Footer from "@/widgets/footer/ui/Footer.jsx";
import Burger from "@/shared/ui/burger/ui/Burger.jsx";
import Modal from "@/widgets/modal/ui/Modal.jsx";
import {motion} from 'framer-motion';
import BackToSite from "@/shared/ui/back-to-site/ui/BackToSite.jsx";


const PublicOffer = () => {
    const [isBurger, setIsBurger] = useState(false);
    const [isModalOpen, setIsModalOpen] = useState(false);

    useEffect(() => {
        window.scrollTo(0, 0);
    }, []);

    useEffect(() => {
        document.body.style.overflow = isBurger ? 'hidden' : 'auto';
    }, [isBurger]);

    return (
        <>
            <Header setIsBurger={setIsBurger} />

            <main>
                <motion.section
                    className={styles.documentSection}
                    initial={{ opacity: 0, y: 20 }}
                    animate={{ opacity: 1, y: 0 }}
                    transition={{ duration: 0.8, ease: 'easeOut' }}
                >
                    <div className={styles.documentWrapper}>
                        <Container>
                            {/* Верхняя кнопка возврата */}
                            <BackToSite className={styles.backTop} />

                            <div className={styles.documentHeader}>
                                <h1 className={styles.documentTitle}>
                                    Публичная оферта о предоставлении доступа к веб-сервису
                                </h1>
                            </div>

                            <div className={styles.documentContent}>
                                <h2>1. Общие положения</h2>

                                <p>
                                    1.1. Настоящий Лицензионный договор, согласно ст. 437 Гражданского кодекса
                                    Российской Федерации (далее - ГК РФ), является публичной офертой, размещенной
                                    Лицензиаром в сети Интернет и, в соответствии со ст. 438 ГК РФ, считается
                                    заключенным с момента совершения Лицензиатом действия по акцепту. Отношения Сторон
                                    по настоящему Договору регулируются нормами Гражданского кодекса РФ, применимыми к
                                    осуществлению предпринимательской деятельности (в том числе положениями о
                                    лицензионном договоре и возмездном оказании услуг). Законодательство о защите прав
                                    потребителей к отношениям Сторон не применяется.
                                </p>

                                <p>
                                    1.2. Сторонами настоящего Договора (далее - «Договор») являются Индивидуальный
                                    предприниматель Мигушев Никита Николаевич (ИНН: 860318721702, ОГРНИП:
                                    324774600786201), действующий от своего имени (далее - Лицензиар), с одной стороны,
                                    и:
                                </p>

                                <ul>
                                    <li>либо юридическое лицо, зарегистрированное в соответствии с законодательством
                                        государства, резидентом которого является такое лицо;
                                    </li>
                                    <li>либо индивидуальный предприниматель, зарегистрированный в соответствии с
                                        законодательством государства, резидентом которого является такое лицо; которое
                                        приняло условия настоящего Договора (далее - Лицензиат).
                                    </li>
                                </ul>

                                <p>
                                    Веб-сервис Лицензиара предназначен исключительно для использования в
                                    предпринимательских целях. Физические лица (не имеющие статуса индивидуального
                                    предпринимателя) не вправе акцептовать настоящую оферту и использовать Веб-сервис.
                                </p>

                                <p>
                                    1.3. Местом заключения настоящего договора является город Москва.
                                </p>

                                <p>
                                    1.4. Пользователь обязан полностью ознакомиться с настоящим Договором до момента
                                    активации Аккаунта. Акцептом оферты, содержащейся в настоящем Договоре, является:
                                </p>

                                <ul>
                                    <li>1.4.1. в случае подключения платного тарифа - оплата Лицензиатом Услуг согласно
                                        выбранному Тарифу;
                                    </li>
                                    <li>1.4.2. в случае бесплатного (пробного) тарифа - регистрация Лицензиата на
                                        сайте
                                    </li>
                                </ul>

                                <p>
                                    1.5. Совершение Лицензиатом действия по акцепту оферты означает полное и
                                    безоговорочное принятие Лицензиатом условий настоящего Договора.
                                </p>

                                {/* Раздел 2. Термины и определения */}
                                <h2>2. Термины и определения</h2>

                                <p>
                                    <strong>Лицензиар</strong> — Индивидуальный предприниматель Мигушев Никита
                                    Николаевич (ИНН: 860318721702, ОГРНИП: 324774600786201).
                                </p>

                                <p>
                                    <strong>Лицензиат</strong> — юридическое лицо или индивидуальный предприниматель,
                                    заключившее с Лицензиаром Договор посредством акцепта (принятия) условий настоящей
                                    Публичной оферты.
                                </p>

                                <p>
                                    <strong>Программное обеспечение (ПО)</strong> — представленная в объективной форме
                                    совокупность данных и команд, предназначенных для функционирования ЭВМ и других
                                    компьютерных устройств в целях получения определенного результата, включая
                                    подготовительные материалы, полученные в ходе разработки программы для ЭВМ, и
                                    порождаемые ею визуальные отображения. ПО представляет собой уникальную разработку
                                    Лицензиара в форме облачного сервиса, позволяющего проводить аналитику данных. ПО
                                    подключается к личному кабинету Маркетплейсов Лицензиата посредством API-ключа и
                                    получает или передает данные. Доступ к ПО предоставляется Лицензиату в пределах
                                    определенных в личном кабинете, согласно доступным функциям, а также необходимых для
                                    использования с целью получения заявленных услуг.
                                </p>

                                <p>
                                    <strong>Веб-сервис</strong> — ПО «Light Analytics», расположенное в сети интернет по
                                    адресу https://lightanalytics.ru, а также иное программное обеспечение, которое
                                    может быть предусмотрено Тарифом.
                                </p>

                                <p>
                                    <strong>Сайт</strong> — совокупность размещенных в сети Интернет веб-страниц со
                                    стартовой страницей по адресу https://lightanalytics.ru и
                                    https://lightanalytics.ru/promo, посредством которой может быть осуществлен доступ
                                    ко всем остальным веб-страницам сайта.
                                </p>

                                <p>
                                    <strong>Личный кабинет</strong> — раздел в веб-сервисе, являющийся персональным
                                    центром управления Лицензиатом доступными ему приложениями веб-сервиса. Личный
                                    кабинет позволяет Лицензиату использовать представленный функционал, выбирать
                                    подходящие тарифы, оформлять и оплачивать услуги, корректировать настройки
                                    пользователя и прочее.
                                </p>

                                <p>
                                    <strong>Учетные данные Лицензиата</strong> — логин и пароль (или другие аналогичные
                                    средства аутентификации), используемые для авторизации Лицензиата в Личном кабинете
                                    и в веб-сервисе.
                                </p>

                                <p>
                                    <strong>Тариф</strong> — перечень и спецификация предоставляемых Лицензиаром услуг
                                    (их объем, характеристика, сроки предоставления, стоимость и т.д.) опубликованные на
                                    информационных ресурсах.
                                </p>

                                <p>
                                    <strong>Пробный период</strong> — бесплатный период, предоставляемый Лицензиату для
                                    тестирования продукта или услуги.
                                </p>

                                <p>
                                    <strong>Маркетплейс (МП)</strong> — платформа электронной коммерции, онлайн-магазин
                                    электронной торговли, предоставляющий информацию о продукте или услуге третьим
                                    лицам, чьи операции обрабатываются его оператором. В целом маркетплейс представляет
                                    собой оптимизированную онлайн-платформу по предоставлению продуктов и услуг.
                                </p>

                                <p>
                                    <strong>Акцепт</strong> — полное и безоговорочное принятие условий Договора (оферты)
                                    путем регистрации личного кабинета в Веб-сервисе и (или) оплаты клиентом счета к
                                    настоящему Договору.
                                </p>

                                <p>
                                    <strong>Application Programming Interface (API)</strong> — это совокупность
                                    способов, протоколов, инструментов, с помощью которых различные программы
                                    обмениваются своими возможностями, данными, выполняют разные функции.
                                </p>

                                {/* Раздел 3. Предмет договора */}
                                <h2>3. Предмет договора</h2>
                                <p>
                                    3.1. Лицензиар обязуется предоставить Лицензиату право использовать программное
                                    обеспечение на условиях простой неисключительной лицензии, предоставить доступ к
                                    Веб-сервису, расположенному по адресу https://lightanalytics.ru для использования
                                    его функций путем удаленного подключения по сети Интернет в течение срока,
                                    предусмотренного Тарифом, а Лицензиат обязуется оплатить вознаграждение за
                                    пользование полученными правами своевременно и в полном объеме.
                                </p>
                                <p>
                                    3.1.1. В случае предоставления Лицензиату права использовать программное обеспечение
                                    по тарифу пробного периода, обязанности по уплате вознаграждения не возникает.
                                    Доступ к Сервису Лицензиар предоставляет после регистрации Лицензиата на сайте.
                                </p>
                                <p>
                                    3.2. Лицензиат вправе приобретать дополнительные Услуги, предоставляемые Лицензиаром
                                    отдельно от выбранного основного тарифа. Дополнительные Услуги оказываются
                                    Лицензиату на основании отдельного дополнительного соглашения или приложения к
                                    данному Договору, устанавливающего стоимость и порядок расчетов.
                                </p>

                                {/* Раздел 4. Стоимость и порядок расчетов */}
                                <h2>4. Стоимость и порядок расчетов</h2>

                                <p>
                                    4.1. Стоимость Услуг определяется на момент их оплаты Лицензиатом согласно
                                    выбранному Тарифу. Список всех активных тарифов представлен на Сайте на странице
                                    https://lightanalytics.ru/promo.
                                </p>

                                <p>
                                    4.2. При первичной регистрации Лицензиату предоставляется бесплатный пробный (демо)
                                    период продолжительностью 14 (четырнадцать) календарных дней с момента регистрации
                                    Личного кабинета. В течение пробного периода плата за использование Веб-сервиса не
                                    взимается.
                                </p>

                                <p>
                                    4.3. По истечении пробного периода использование Веб-сервиса осуществляется на
                                    платной основе согласно выбранному Тарифу. Оплата Услуг по платному тарифу
                                    осуществляется путем безналичного перечисления денежных средств на расчетный счет
                                    Лицензиара на основании выставленного счета.
                                </p>

                                <p>
                                    4.4. Лицензиар ежемесячно, в срок до 5 (пятого) числа текущего месяца, формирует и
                                    направляет Лицензиату счет на оплату Услуг. Счет направляется в электронном виде на
                                    адрес электронной почты Лицензиата, указанный в Личном кабинете, через систему
                                    электронного документооборота, либо через мессенджеры (Telegram, WhatsApp, Макс) по
                                    контактным данным Лицензиата.
                                </p>

                                <p>
                                    4.4.1. В любом выставляемом счете, включая самый первый счет, выставляемый
                                    непосредственно после окончания бесплатного пробного (демо) периода, в обязательном
                                    порядке указывается конкретный расчетный период, за который производится оплата.
                                </p>

                                <p>
                                    4.5. Лицензиат обязуется произвести оплату выставленного счета в полном объеме в
                                    течение 3 (трех) рабочих дней с момента его получения.
                                </p>

                                <p>
                                    4.6. Датой оплаты считается дата зачисления денежных средств на расчетный счет
                                    Лицензиара. Все расходы, связанные с перечислением денежных средств (включая
                                    банковские комиссии), оплачиваются Лицензиатом самостоятельно и за свой счет.
                                </p>

                                <p>
                                    4.7. В случае неоплаты или просрочки оплаты выставленного счета Лицензиар вправе
                                    приостановить доступ Лицензиата к Веб-сервису (заблокировать учетную запись) с
                                    предварительным уведомлением или без такового до момента полного погашения
                                    задолженности.
                                </p>

                                <p>
                                    4.7.1. После приостановки доступа к Веб-сервису прекращается загрузка данных
                                    Лицензиата из интернет-сервиса Маркетплейса.
                                </p>

                                <p>
                                    4.7.2. При возобновлении доступа (после оплаты) данные Лицензиата за неоплаченный
                                    период не будут загружены автоматически. Их загрузка может быть произведена только
                                    после предварительной оценки технической возможности Лицензиаром и, при
                                    необходимости, на дополнительной платной основе.
                                </p>

                                <p>
                                    4.7.3. Если с момента приостановки доступа по причине неоплаты прошло более 6
                                    (шести) календарных месяцев, Лицензиар вправе безвозвратно удалить данные
                                    Лицензиата, загруженные в Веб-сервис.
                                </p>

                                <p>
                                    4.8. В случае неиспользования Лицензиатом услуг (отсутствие у Лицензиата
                                    необходимости в услугах, технические проблемы со стороны Лицензиата, блокировка за
                                    нарушение правил) стоимость оплаченных Лицензиатом услуг не возвращается, при этом
                                    услуга считается оказанной надлежащим образом.
                                </p>

                                <p>
                                    4.9. В исключительных случаях, если причина и условия возврата согласованы Сторонами
                                    и не противоречат данному договору, Лицензиату возвращается сумма пропорционально
                                    остатку неиспользованных дней по оплаченному Тарифу. Возврат осуществляется на
                                    банковские реквизиты Лицензиата в течение 14 рабочих дней с момента получения
                                    письменного заявления о возврате.
                                </p>

                                {/* Раздел 5. Порядок сдачи-приемки предоставленных услуг */}
                                <h2>5. Порядок сдачи-приемки предоставленных услуг</h2>

                                <p>
                                    5.1. Услуги и права использования ПО считаются предоставленными Лицензиаром и
                                    принятыми Лицензиатом в полном объеме надлежащим образом, если в течение 5 (пяти)
                                    рабочих дней с момента предоставления доступа к Веб-сервису (или окончания
                                    оплаченного периода) от Лицензиата не поступило мотивированных письменных претензий.
                                </p>

                                <p>
                                    5.2. Стороны пришли к соглашению, что регулярное формирование и подписание Сторонами
                                    двусторонних Актов приема-передачи прав (оказанных услуг) на бумажном носителе или в
                                    электронном виде не является обязательным.
                                </p>

                                <p>
                                    5.3. По письменному запросу Лицензиата (юридического лица или индивидуального
                                    предпринимателя) Лицензиар формирует и направляет Лицензиату Универсальный
                                    передаточный документ (УПД) или Акт в электронном виде через систему электронного
                                    документооборота (ЭДО), указанную в разделе 9 Договора, либо скан-копию документа на
                                    электронную почту.
                                </p>

                                <p>
                                    5.4. В случае необходимости получения оригиналов документов на бумажном носителе,
                                    Лицензиат направляет соответствующий запрос на электронный адрес
                                    hello@lightanalytics.ru. Отправка бумажных документов осуществляется Почтой России
                                    за счет Лицензиата либо курьерской службой при условии самостоятельного заказа и
                                    оплаты курьера Лицензиатом.
                                </p>

                                {/* Раздел 6. Права и обязанности сторон */}
                                <h2>6. Права и обязанности сторон</h2>

                                <h3>6.1. Лицензиар обязуется:</h3>
                                <ul>
                                    <li>качественно, своевременно и в полном объеме предоставить услугу Лицензиату;</li>
                                    <li>оказывать техническую помощь, связанную с функционированием сервиса в течение
                                        срока, предусмотренного Тарифом.
                                    </li>
                                </ul>

                                <h3>6.2. Лицензиат обязуется:</h3>
                                <ul>
                                    <li>своевременно и в полном объеме оплачивать услуги Лицензиара в соответствии с
                                        выбранным тарифом;
                                    </li>
                                    <li>за счет своих сил и средств обеспечить себе доступ к сети интернет и наличие
                                        необходимого для использования услуг оборудования и программного обеспечения;
                                    </li>
                                    <li>полностью соблюдать и выполнять условия договора и иных соглашений и правил,
                                        заключенных с Лицензиаром;
                                    </li>
                                    <li>своевременно уведомлять Лицензиара о возможных проблемах, связанных с
                                        использованием услуг, которые возникают по вине Лицензиара;
                                    </li>
                                    <li>в случае обнаружения технических ошибок уведомлять об этом Лицензиара;</li>
                                    <li>использовать Услуги Лицензиара только в соответствии с законодательством РФ и не
                                        переносить на Лицензиара ответственность за ущерб любого рода, понесенный
                                        Лицензиатом или третьей Стороной в ходе использования услуг Лицензиара.
                                    </li>
                                </ul>

                                <h3>6.3. Лицензиат обязуется не осуществлять следующие действия:</h3>
                                <ul>
                                    <li>использовать услуги в противоправных целях;</li>
                                    <li>совершать действия, направленные на введение в заблуждение Лицензиара и/или
                                        третьих лиц;
                                    </li>
                                    <li>предоставлять в пользование свою учетную запись и/или данные авторизации от
                                        учетной записи третьим лицам для пользования услугой;
                                    </li>
                                    <li>вмешиваться в функционирование веб-сервиса, а также пытаться получить доступ к
                                        не предназначенным для Лицензиата услугам;
                                    </li>
                                    <li>вскрывать технологию, осуществлять неправомерный доступ к исходному коду или
                                        иным образом пытаться получить исходный код веб-сервиса;
                                    </li>
                                    <li>использовать Услугу таким способом, который может прервать или нарушить
                                        нормальную функциональность веб-сервиса;
                                    </li>
                                    <li>осуществлять любые иные противоправные действия в отношении или с помощью
                                        веб-сервиса.
                                    </li>
                                </ul>

                                <p>
                                    6.4. Лицензиат не вправе передавать свои права и обязанности по договору третьим
                                    лицам без письменного согласия Лицензиара.
                                </p>

                                <p>
                                    6.5. Лицензиат не имеет права сдавать в прокат, аренду, предоставлять во временное
                                    пользование или распространять доступ к веб-сервису третьим лицам. Это не исключает
                                    возможности использовать веб-сервис в интересах третьих лиц, оставаясь ответственным
                                    перед Лицензиаром за соблюдение условий Договора.
                                </p>

                                <p>
                                    6.6. В случае нарушения Лицензиатом условий настоящего Договора Лицензиар имеет
                                    право блокировать доступ Пользователя к услугам. Уплаченные суммы при этом не
                                    возвращаются и обращаются в пользу Лицензиара в качестве штрафных санкций.
                                </p>

                                {/* Раздел 7. Конфиденциальность */}
                                <h2>7. Конфиденциальность</h2>

                                <p>
                                    7.1. Любая информация, передаваемая Сторонами друг другу в ходе исполнения Договора
                                    признается Сторонами коммерческой тайной и не подлежит передачи третьим лицам, за
                                    исключением случаев, предусмотренных действующим законодательством РФ, вступивших в
                                    силу решений суда соответствующей юрисдикции либо законных требований компетентных
                                    органов государственной власти и управления.
                                </p>

                                <p>
                                    7.2. Предоставляемая Лицензиатом персональная информация (имя, адрес, телефон и
                                    т.д.) является конфиденциальной и не подлежит разглашению в соответствии с Политикой
                                    конфиденциальности расположенной по адресу https://lightanalytics.ru/promo/privacy.
                                </p>

                                {/* Раздел 8. Ограничение ответственности */}
                                <h2>8. Ограничение ответственности</h2>

                                <p>
                                    8.1. Программное обеспечение и Услуги предоставляются на условиях «как есть» («as
                                    is»). Это означает, что Лицензиар не предоставляет никаких гарантий, явных или
                                    подразумеваемых, что Веб-сервис будет отвечать специфическим требованиям,
                                    бизнес-целям или ожиданиям Лицензиата, не гарантирует получение Лицензиатом
                                    какой-либо коммерческой выгоды или запланированного результата от его использования,
                                    а также не гарантирует абсолютно бесперебойную и безошибочную работу Веб-сервиса.
                                </p>

                                <p>
                                    8.2. Все аналитические данные, расчеты (включая, но не ограничиваясь, расчеты
                                    юнит-экономики, P&L, финансового планирования и управления запасами) и отчеты,
                                    формируемые Веб-сервисом, носят исключительно информационный и рекомендательный
                                    характер. Лицензиар не несет ответственности за абсолютную точность, полноту и
                                    корректность данных, формируемых Веб-сервисом.
                                </p>

                                <p>
                                    8.3. Лицензиат самостоятельно оценивает аналитические данные, полученные с помощью
                                    Веб-сервиса, и принимает на их основе любые управленческие, финансовые и иные
                                    бизнес-решения (в том числе решения о ценообразовании, закупках и планировании
                                    поставок) исключительно на свой страх и риск.
                                </p>

                                <p>
                                    8.4. Стороны соглашаются, что Лицензиар ни при каких обстоятельствах не несет
                                    ответственности перед Лицензиатом или любыми третьими лицами за любые прямые или
                                    косвенные убытки, упущенную выгоду, штрафы от Маркетплейсов, потерю данных или ущерб
                                    деловой репутации, возникшие в результате использования, невозможности использования
                                    или результатов использования Веб-сервиса и сформированных им данных.
                                </p>

                                <p>
                                    8.5. Лицензиар не несет ответственности за невозможность предоставления Услуг по
                                    независящим от него причинам, включая, но не ограничиваясь, сбоями в работе
                                    программно-аппаратных комплексов третьих лиц и/или каналов передачи данных, не
                                    принадлежащих Лицензиару.
                                </p>

                                <p>
                                    8.6. Лицензиар не несет ответственности перед Лицензиатом за результат доступа к
                                    Веб-сервису и корректность отображаемых данных в следующих случаях:
                                </p>
                                <ul>
                                    <li>8.6.1. задержек, отклонений или отсутствия актуальности в исходных данных,
                                        полученных из интернет-сервиса Маркетплейса по API;
                                    </li>
                                    <li>8.6.2. изменений алгоритмов, правил расчета, структуры API или сбоев в работе на
                                        стороне интернет-сервиса Маркетплейса, которые привели к искажению итоговых
                                        аналитических данных в Веб-сервисе;
                                    </li>
                                    <li>8.6.3. «сбоев» в работоспособности Веб-сервиса, если они были вызваны
                                        неработоспособностью или ограничениями со стороны Маркетплейса;
                                    </li>
                                    <li>8.6.4. использования Лицензиатом неисправного оборудования или программного
                                        обеспечения.
                                    </li>
                                </ul>

                                <p>
                                    8.7. Лицензиар не несет ответственности за содержание любых данных и информационных
                                    материалов, которые создаются, обрабатываются, передаются и получаются Лицензиатом
                                    при использовании услуг, и не возмещает убытки, нанесенные такими данными.
                                </p>

                                <p>
                                    8.8. Лицензиат несет полную ответственность за деятельность, которая происходит с
                                    использованием его учетной записи пользователя и данных авторизации к ней, а также
                                    за сохранность своего API-ключа.
                                </p>

                                <p>
                                    8.9. Лицензиар имеет право выполнять внеплановую остановку предоставления услуг для
                                    выполнения работ в аварийных ситуациях и/или для обновления Веб-сервиса, о чем
                                    обязуется информировать Лицензиата путем публикации соответствующей информации на
                                    информационных ресурсах или в интерфейсе Веб-сервиса.
                                </p>

                                <p>
                                    8.10. Лицензиат соглашается с тем, что передача любой информации по сети Интернет не
                                    может быть гарантированно защищена от несанкционированного доступа к ней третьими
                                    лицами. Лицензиар не несет ответственности за ущерб, причиненный Лицензиату
                                    вследствие несанкционированного доступа третьих лиц к информационным материалам
                                    Лицензиата вне контура безопасности Веб-сервиса.
                                </p>

                                <p>
                                    8.11. Стороны освобождаются от ответственности за частичное или полное неисполнение
                                    обязательств по настоящему Договору, если это неисполнение явилось следствием
                                    обстоятельств непреодолимой силы (форс-мажор), возникших после заключения Договора в
                                    результате событий чрезвычайного характера, которые стороны не могли ни предвидеть,
                                    ни предотвратить разумными мерами.
                                </p>

                                <p>
                                    8.12. В любом случае, совокупная максимальная ответственность Лицензиара по
                                    настоящему Договору, по любому иску или претензии (включая, но не ограничиваясь,
                                    возмещением сумм штрафов или неустоек), ни при каких обстоятельствах не может
                                    превышать сумму, фактически уплаченную Лицензиатом за использование Веб-сервиса за 1
                                    (один) расчетный месяц, непосредственно предшествующий событию, послужившему
                                    основанием для предъявления претензии. Если Лицензиат использовал Веб-сервис на
                                    условиях бесплатного пробного периода, ответственность Лицензиара равна нулю.
                                </p>

                                {/* Раздел 9. Прочие условия */}
                                <h2>9. Прочие условия</h2>

                                <p>
                                    9.1. Стороны предусматривают подписание документов по взаимоотношениям в рамках
                                    данного договора усиленной квалифицированной электронной подписью (КЭП), которая
                                    согласно Федеральному закону 63-ФЗ «Об электронной подписи» делает его равнозначным
                                    бумажному документу с собственноручной подписью. Документы в таком случае
                                    направляются через систему электронного документооборота.
                                </p>

                                <p>
                                    9.2. Передача электронных документов осуществляется с соблюдением всех требований
                                    законодательства только через аккредитованного Федеральной налоговой службой России
                                    оператора электронного документооборота АО «ПФ «СКБ Контур» с использованием веб
                                    решения Диадок (https://www.diadoc.ru/).
                                </p>

                                <p>
                                    9.3. По обоюдной договоренности может быть настроен роуминг для передачи электронных
                                    документов через другого оператора из списка возможных:
                                    https://www.diadoc.ru/roaming/working-with.
                                </p>

                                {/* Раздел 10. Порядок разрешения споров */}
                                <h2>10. Порядок разрешения споров</h2>

                                <p>
                                    10.1. Все споры, разногласия и претензии, которые могут возникнуть в связи с
                                    исполнением, расторжением или признанием недействительным настоящего Договора,
                                    Стороны будут стремиться решить путем переговоров в обязательном досудебном
                                    (претензионном) порядке.
                                </p>

                                <p>
                                    10.2. Сторона, у которой возникли претензии, обязана направить другой Стороне
                                    мотивированную письменную претензию. Претензия должна быть направлена ценным письмом
                                    с описью вложения почтой России (или надежной курьерской службой) по юридическому
                                    адресу Лицензиара, либо официально направлена через систему электронного
                                    документооборота (ЭДО), указанную в разделе 9 Договора.
                                </p>

                                <p>
                                    10.2.1. Направление претензии исключительно по электронной почте или в мессенджерах
                                    не признается надлежащим соблюдением обязательного досудебного претензионного
                                    порядка.
                                </p>

                                <p>
                                    10.2.2. К претензии в обязательном порядке должны быть приложены документы,
                                    подтверждающие суть требований Лицензиата, включая детальное описание обстоятельств,
                                    на которых основываются требования, ссылки на конкретные пункты настоящего Договора,
                                    которые Лицензиат считает нарушенными, а также технические доказательства
                                    (скриншоты, логи, выписки). Претензия, направленная без исчерпывающих подтверждающих
                                    документов и технической аргументации, считается непредъявленной и рассмотрению не
                                    подлежит.
                                </p>

                                <p>
                                    10.3. Срок рассмотрения надлежащим образом оформленной претензии и направления
                                    письменного ответа на нее составляет 30 (тридцать) календарных дней с момента ее
                                    фактического получения адресатом.
                                </p>

                                <p>
                                    10.4. В случае если Стороны не придут к соглашению по спорным вопросам в течение
                                    срока, указанного в п. 10.3 настоящего Договора, спор подлежит передаче на
                                    рассмотрение в Арбитражный суд города Москвы.
                                </p>

                                <p>
                                    10.5. Применимым правом по настоящему Договору является законодательство Российской
                                    Федерации.
                                </p>

                                {/* Раздел 11. Заключительные положения */}
                                <h2>11. Заключительные положения</h2>

                                <p>
                                    11.1. Договор вступает в силу в момент оплаты Лицензиатом Услуг согласно выбранного
                                    им Тарифа или с момента регистрации на сайте, в случае оформления пробного периода,
                                    и действует в течение всего срока, когда Лицензиар предоставляет Услуги, а Лицензиат
                                    их оплачивает, но в любом случае до полного выполнения Сторонами своих обязательств
                                    по Договору.
                                </p>

                                <p>
                                    11.2. Действие Договора прекращается в случае расторжения Договора по соглашению
                                    Сторон или по инициативе одной из Сторон в случае грубого и/или систематического
                                    нарушения другой Стороной условий Договора.
                                </p>

                                <p>
                                    11.3. Любая из сторон вправе в одностороннем внесудебном порядке расторгнуть
                                    Договор, направив соответствующее уведомление другой стороне. Договор будет
                                    считаться расторгнутым с момента получения другой стороной такого уведомления. В
                                    случае досрочного расторжения Договора по инициативе Лицензиата, неизрасходованная
                                    часть платежа уплаченного за весь срок предоставления лицензии Лицензиату не
                                    возвращается, являясь денежной компенсацией за досрочное расторжение Договора в
                                    соответствии с п. 3 ст. 310 Гражданского кодекса Российской Федерации.
                                </p>

                                <p>
                                    11.4. Какие-либо права и обязанности, полученные Лицензиатом по настоящему Договору,
                                    не могут быть переданы кому-либо без согласия на это Лицензиара.
                                </p>

                                <p>
                                    11.5. Данный Договор прекращает все предыдущие устные или письменные соглашения
                                    между Сторонами относительно предмета Договора. Данный Договор заменяет собой всю
                                    предыдущую информацию, которая имелась или могла иметься у Лицензиата относительно
                                    порядка оказания, приемки и оплаты Услуг.
                                </p>

                                <p>
                                    11.6. Простая неисключительная лицензия по настоящему Договору предоставляется на
                                    территории Российской Федерации.
                                </p>

                                <p>
                                    11.7. Действующая актуальная редакция настоящей Оферты всегда располагается в сети
                                    Интернет по адресу:{' '}
                                    <a
                                        href="https://lightanalytics.ru/promo/public-offer"
                                        target="_blank"
                                        rel="noopener noreferrer"
                                        className="text-indigo-600 hover:underline"
                                    >
                                        https://lightanalytics.ru/promo/public-offer
                                    </a>
                                    .
                                </p>

                                {/* Раздел 12. Реквизиты Лицензиара */}
                                <h2>12. Реквизиты Лицензиара</h2>
                                <div className={styles.requisites}>
                                    <p>
                                        <strong>Индивидуальный предприниматель Мигушев Никита Николаевич</strong><br/>
                                        ИНН: 860318721702<br/>
                                        ОГРНИП: 324774600786201
                                    </p>
                                    <p>
                                        <strong>Банковские реквизиты:</strong><br/>
                                        Расч. сч.: 40802810070010477433<br/>
                                        МОСКОВСКИЙ ФИЛИАЛ АО КБ "МОДУЛЬБАНК"<br/>
                                        БИК: 044525092<br/>
                                        Корр. сч.: 30101810645250000092
                                    </p>
                                    <p>
                                        <strong>Юридический адрес:</strong><br/>
                                        108818, г Москва, поселение Десеновское, Новомосковский округ, ул Андерсена, д
                                        6, кв 6
                                    </p>
                                    <p>
                                        <strong>Email:</strong> <a
                                        href="mailto:hello@lightanalytics.ru">hello@lightanalytics.ru</a>
                                    </p>
                                </div>
                            </div>

                            {/* Нижняя кнопка возврата */}
                            <BackToSite className={styles.backTop}/>
                        </Container>
                    </div>
                </motion.section>
            </main>

            <Footer/>

            <Burger setIsBurger={setIsBurger} isBurger={isBurger}/>
            <Modal isOpen={isModalOpen} onClose={() => setIsModalOpen(false)}/>
        </>
    );
};

export default PublicOffer;